# brute force 

class Solution:
    def gcdOfStrings(self, s1: str, s2: str) -> str:
        t=""
        cur=""
        ms = min(len(s1), len(s2));
        for i in range(ms):
            cur += s1[i];
            if(self.isdivisor(cur, s1) and self.isdivisor(cur, s2)) :
                t = cur;      

        return t;

    def isdivisor(self, div: str , s: str) -> bool:
        divisor = div;
        while(len(divisor) < len(s)):
            divisor += div;
        return divisor == s;

-----
# gcd

import math

class Solution:
    def gcdOfStrings(self, s1: str, s2: str) -> str:
        if s1 + s2 != s2 + s1:
            return ""
        return s1[:gcd(len(s1), len(s2))]