class Solution:
    def canPlaceFlowers(self, arr: List[int], n: int) -> bool:
        s, c = len(arr), 0

        if s == 1 and n == 1 and arr[0] == 0:
            c += 1

        if s > 1 and arr[0] == 0 and arr[1] == 0:
            arr[0] = 1
            c += 1

        if s > 1 and arr[s - 1] == 0 and arr[s - 2] == 0:
            arr[s - 1] = 1
            c += 1

        for i in range(1, s - 1):
            if arr[i] == 0 and arr[i - 1] == 0 and arr[i + 1] == 0:
                arr[i] = 1
                c += 1

        return c >= n
